{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "mysql-3a909223-forgex.e.aivencloud.com",
            "port": 12807,
            "driver": "MySQL",
            "name": "forgex",
            "database": "forgex",
            "username": "avnadmin"
        }
    ]
}